POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=jwt_tokens

SERVICE_IP=0.0.0.0
SERVICE_PORT=8000

DATABASE_URL=postgresql://admin:admin@localhost:6500/golang_fiber?schema=public

CLIENT_ORIGIN=http://localhost:3000

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

JWT_SECRET=avito_tech
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60
