POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=avito_banner
POSTGRES_TEST_DB=test_db

SERVICE_IP=0.0.0.0
SERVICE_PORT=8000

DATABASE_URL=postgresql://admin:admin@localhost:5432/golang_fiber?schema=public

CLIENT_ORIGIN=http://localhost:3000

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

JWT_SECRET=avito_tech
JWT_EXPIRED_IN=60m
JWT_MAXAGE=24

LOG_DB=false